services/users/rpc/service.proto

syntax = "proto3";

package services.users;
option go_package = "rpc";

// Users service provides some actions for user:
// register, atuhenticate
service Users {
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

// RegisterRequest represents request of user registration
message RegisterRequest {
  string username = 1;
  string password = 2;
}

// RegisterResponse represents response of user registration
message RegisterResponse {
  int64 id = 1;
  string token = 2;
  string error = 3;
}